 <!DOCTYPE html>
 <html>
 <head>
 	<title>Project Catalog - Project</title>
 	<link rel="stylesheet" type="text/css" href="reset.css">
 	<link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>

<div class="status-bar">
   <p style="margin: 0;">Status: Not Started</p>
</div>

<header>
	<img style="margin-right: 0.5em; width: 35px; vertical-align: middle" src="project_icon_trans_200x200.png" alt="Project Icon">
	<h1 style="display: inline; vertical-align: middle;">Project: Project Catalog</h1>
</header>

<nav>
    <a href="index.html" class="button">Project Catalog</a>
</nav>

<main>
    <section>
        <h2>Project Overview</h2>
    </section>
    <section>
	    <h2>Project Description</h2>
	    <p>I want to build a website that serves as a catalog for my projects.</p>
    </section>

    <section>
    	<h2>Project Supplies, Variables, Estimates</h2>

        <!-- To be presented in a left-hand column -->
 	    <h3>Supply List</h3>
        <p>TBD</p>
        <!-- End -->
    </section>

    <section>
 	    <h2>Project Days, Steps, Milestones, Timeline</h2>
 	    <a href="#" class="button">Dead Link</a>
    </section>
</main>

 </body>
 </html> 